# CMP-GUI-MasterHttpRelayVPN

./: .dockerignore  README.md  README_FA.md  config.example.json  main.py
.github/workflows/: desktop_gui_release.yml  desktop_release.yml  release.yml
apps_script/: Code.gs  cloudflare_worker.js  setup_vps_exit_node.sh  vps_exit_node.py
cmp/: .gitignore  build.gradle.kts  bundle_for_gui.py  gradle.properties  project-config.gradle.kts  settings.gradle.kts
cmp/.github/workflows/: android_build_distribute.yml  android_tests.yml  desktop_gui_release.yml  ios_build_distribute.yml  ios_tests.yml
cmp/androidApp/: build.gradle.kts  debug.keystore  proguard-rules.pro  release.jks  release.keystore
cmp/androidApp/src/main/: AndroidManifest.xml
cmp/androidApp/src/main/kotlin/com/darius/lionvpn/: AndroidAppViewModel.kt  AndroidNetworkHelper.kt  AppComponentModule.kt  CertInstructionsDialog.kt  ComponentActivityExtensions.kt  KoinInit.kt  MainActivity.kt  MyApp.kt  ProxyService.kt
cmp/androidApp/src/main/kotlin/com/darius/lionvpn/config/: ConfigTemplateProvider.kt  VpnCertificateManager.kt  VpnLanguageManager.kt  VpnPreferencesManager.kt  VpnServiceManager.kt
cmp/androidApp/src/main/kotlin/com/darius/lionvpn/model/: AndroidUiEffect.kt
cmp/androidApp/src/main/kotlin/com/darius/relay_vpn/: AndroidNetworkHelper.kt  AppComponentModule.kt  KoinInit.kt  MainActivity.kt  MyApp.kt
cmp/androidApp/src/main/python/: android_entry.py
cmp/androidApp/src/main/python/src/proxy/: mitm.py
cmp/androidApp/src/main/res/drawable/: ic_launcher_background.xml
cmp/androidApp/src/main/res/raw/: config_example.json
cmp/androidApp/src/main/res/values/: strings.xml
cmp/dependencies/detekt/: detekt.gradle  detekt.yml
cmp/desktopApp/: build.gradle.kts  compose-desktop.pro
cmp/desktopApp/src/macos/resources/: icon.icns
cmp/desktopApp/src/main/kotlin/com/darius/lionvpn/: AppComponentModule.kt  AppViewModel.kt  ConfigProvider.kt  JvmNetworkHelper.kt  KoinInit.kt  ProcessRunner.kt  PythonProvider.kt  PythonRunner.kt  WindowsProxyManager.kt  main.kt
cmp/desktopApp/src/main/kotlin/com/darius/lionvpn/config/: AppConfigProvider.kt  LionVpnConf.kt  UserConfigProvider.kt
cmp/desktopApp/src/main/kotlin/com/darius/lionvpn/proxy/: LinuxProxyManager.kt  MacosProxyManager.kt  ProxyManager.kt  WindowsProxyManager.kt
cmp/desktopApp/src/main/kotlin/com/darius/relay_vpn/: AppComponentModule.kt  AppViewModel.kt  JvmNetworkHelper.kt  KoinInit.kt  PythonProvider.kt  PythonRunner.kt  main.kt
cmp/desktopApp/src/main/resources/macos/: saved_scripts.json
cmp/gradle/: libs.versions.toml
cmp/iosApp/Configuration/: Config.Debug.xcconfig  Config.Release.xcconfig
cmp/iosApp/iosApp/: BundleExtension.swift  Info.plist  IosApp.swift  IosNetworkHelper.swift
cmp/iosApp/iosApp.xcodeproj/: project.pbxproj
cmp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
cmp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
cmp/shared/: build.gradle.kts
cmp/shared/src/androidMain/kotlin/com/darius/lionvpn/: ContextFactory.kt  Logging.kt  Platform.android.kt  PlatformModule.kt
cmp/shared/src/androidMain/kotlin/com/darius/relay_vpn/: ContextFactory.kt  Logging.kt  Platform.android.kt  PlatformModule.kt
cmp/shared/src/commonMain/composeResources/values/: strings.xml
cmp/shared/src/commonMain/composeResources/values-en/: strings.xml
cmp/shared/src/commonMain/composeResources/values-fa/: strings.xml
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/: App.kt  Constants.kt  ContextFactory.kt  DeepLinkHandler.kt  Logging.kt  Platform.kt  PlatformModule.kt  ViewModelModule.kt  VpnLogger.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/connectivity/: ConnectivityHandler.kt  NetworkHelper.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/data/: ApiService.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/data/di/: NetworkModule.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/domain/di/: DomainModule.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/ext/: Any.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/ui/: ScreenViewModel.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/ui/components/: BackButton.kt  DebugButton.kt  TopBar.kt
cmp/shared/src/commonMain/kotlin/com/darius/lionvpn/ui/debug/: DebugScreen.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/: App.kt  Constants.kt  ContextFactory.kt  DeepLinkHandler.kt  Logging.kt  Platform.kt  PlatformModule.kt  ViewModelModule.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/connectivity/: ConnectivityHandler.kt  NetworkHelper.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/data/: ApiService.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/domain/: KtorRecipeRepo.kt  RecipesRepo.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/ext/: Any.kt
cmp/shared/src/commonMain/kotlin/com/darius/relay_vpn/ui/: ScreenViewModel.kt
cmp/shared/src/iosMain/kotlin/com/darius/lionvpn/: ContextFactory.kt  KoinInit.kt  Logging.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.kt
cmp/shared/src/iosMain/kotlin/com/darius/relay_vpn/: ContextFactory.kt  KoinInit.kt  Logging.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.kt
cmp/shared/src/jvmMain/kotlin/com/darius/lionvpn/: ContextFactory.kt  Logging.kt  Platform.jvm.kt  PlatformModule.kt
cmp/shared/src/jvmMain/kotlin/com/darius/relay_vpn/: ContextFactory.kt  Logging.kt  Platform.jvm.kt  PlatformModule.kt
cmp/skills/cmp-rules/: SKILL.md
docs/: ARCHITECTURE.md  CONFIGURATION.md  GETTING_STARTED.md  LAN_SHARING.md  TROUBLESHOOTING.md
docs/fa/: ARCHITECTURE.md
src/proxy/: proxy_server.py
src/relay/: domain_fronter.py  relay_response.py
(+67 files in other folders)
